<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>walk</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>

    <style>

     #mapCanvas {
        position: absolute;
        border: 1px solid;
        visibility: hidden;
        right: 0;
        margin-right: 10px;
        margin-top: 10px;
        border-color: #99c2ff;
      }

      #logo {
        position: absolute;
        float: left;
        padding: 15px;
        width: 35px;
      }

      #progress-indicator,
      #progress-filler {
        height: 92px;
        width: 100%;
        background-color: #EEE;
        position: absolute;
        top: 50%;
        margin-top: -46px;
        position: absolute;
      }

      #progress-text {
        position: absolute;
        z-index: 100;
        font-size: 80px;
        -webkit-text-stroke: 2px #333;
        color: white;
        width: 100%;
        text-align: center;
        top: 50%;
        margin-top: -46px;
      }

      #progress-text:before {
        content: 'loading scene: '
      }

      #progress-text:after {
        content: '%'
      }

      #progress-filler {
        background-color: #99c2ff;
        width: 0px;
      }

    </style>

    <img id="logo" src="images/bak3dlogo.png" alt="Bak3d logo">
    <div id ="container"></div>
    <div id ="mapCanvas"></div>
    <div id="progress-indicator"></div>
    <div id="progress-filler"></div>
    <div id="progress-text"></div>

    <div id="blocker">
     <div id="instructions">
       <h2>Pause: click to continue</h2>
     </div>
    </div>

    <script src="scripts/three.js"></script>
    <script src="scripts/geometry-parser.js"></script>
    <script src="scripts/stats.min.js"></script>
    <script src="scripts/Detector.js"></script>
    <script src="scripts/PointerLockControls.js"></script>
    <script src="scripts/PointerLockInit.js"></script>
    <script src="scripts/dat.gui.min.js"></script>
    <script src="scripts/TrackballControls.js"></script>
    <script src="scripts/threeoctree.min.js"></script>
    <script src="scripts/cardboard/DeviceOrientationControls.js"></script>
    <script src="scripts/cardboard/StereoEffect.js"></script>
    <script src="scripts/collisions/collisions.js"></script>
    <script src="scripts/walls/walls.js"></script>
    <script src="scripts/minimap/minimap.js"></script>
    <script src="scripts/gui/gui.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/load-scene.js"></script>
    <!-- 
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54437653-1', 'auto');
      ga('send', 'pageview');
    </script>
    -->
  </body>
</html>
